In [1]:
import pandas as pd
import os
import re
import datetime


os.chdir("C:/Users/YJ/Documents/1) Learning/Udacity - Machine Learning/capstone/Submission")

data = pd.read_hdf("DJUSTC Prices and Ratios v2.h5","Output")

In [3]:
data.index = data.date
data=data.drop("date",axis=1)
pivot= data.pivot_table(index=data.index,columns=data.ticker)
pivot.columns.name = ['type','ticker']

In [21]:
#pivot.columns['Books_Value_Per_Share_*_USD']
pivot.head()

           Book_Value_Per_Share_*_USD                                          \
ticker                           AABA   AAPL  ACIW   ADBE    ADI  ADSK   AKAM
date
2012-06-29                      13.06  16.99  4.52  13.49  13.94  8.34  13.19
2012-07-02                      13.06  16.99  4.52  13.49  13.94  8.34  13.19
2012-07-03                      13.06  16.99  4.52  13.49  13.94  8.34  13.19
2012-07-05                      13.06  16.99  4.52  13.49  13.94  8.34  13.19
2012-07-06                      13.06  16.99  4.52  13.49  13.94  8.34  13.19

                               ...         volume                        \
ticker      AMAT   AMD ANET    ...           VRSN       VSAT        VSM
date                           ...
2012-06-29  6.04  0.75  NaN    ...       756467.0   756467.0   756467.0
2012-07-02  6.04  0.75  NaN    ...      1182600.0  1182600.0  1182600.0
2012-07-03  6.04  0.75  NaN    ...       900667.0   900667.0   900667.0
2012-07-05  6.04  0.75  NaN    ...      1151800.0  1151800.0  1151800.0
2012-07-06  6.04  0.75  NaN    ...       645267.0   645267.0   645267.0

                                                                              \
ticker           WDAY        WDC         WP       XLNX          Z       ZAYO
date
2012-06-29   756467.0   756467.0   756467.0   756467.0   756467.0   756467.0
2012-07-02  1182600.0  1182600.0  1182600.0  1182600.0  1182600.0  1182600.0
2012-07-03   900667.0   900667.0   900667.0   900667.0   900667.0   900667.0
2012-07-05  1151800.0  1151800.0  1151800.0  1151800.0  1151800.0  1151800.0
2012-07-06   645267.0   645267.0   645267.0   645267.0   645267.0   645267.0


ticker             ZG
date
2012-06-29   756467.0
2012-07-02  1182600.0
2012-07-03   900667.0
2012-07-05  1151800.0
2012-07-06   645267.0

[5 rows x 2455 columns]

In [30]:
pivot.columns.get_level_values.names

AttributeError: 'function' object has no attribute 'names'